spring.application.name=Operation
spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationPOC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

